PORT = 3003
DATA_DIRECTORY = /tmp
CONFIG_FILE = nnadv.yml
CONFIG_PREAMBULE = This file was auto-generated, manual changes will be lost.
DOC_URL = https://docs.google.com/spreadsheets/d/12345678901234567890123456789012345678901234
POST_EXEC = sudo /script/wrapper-at-nnadv

PEER_DISABLE_AT_FILE = at-disable-peer
PEER_DISABLE_COMMAND = /script/disable-peer
PEER_DISABLE_WRAPPER_COMMAND = sudo /script/wrapper-at-disable-peer

PEER_ENABLE_AT_FILE = at-enable-peer
PEER_ENABLE_COMMAND = /script/enable-peer
PEER_ENABLE_WRAPPER_COMMAND = sudo /script/wrapper-at-enable-peer

LOG_FILE = /tmp/nnadv.log
LOG_LEVEL = info
